name: Kali DockerHub README update

on:
  push:
    branches:
      - 'main'
    paths:
      - kali/docker-README.md
      - .github/workflows/kali-docker-README.yml
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Git Checkout
        uses: actions/checkout@v3
      -
        name: Update Docker repo description
        uses: peter-evans/dockerhub-description@v3.1.2
        with:
          readme-filepath: './kali/docker-README.md'
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: finchsec/kali
