name: Kali DockerHub README update

on:
  push:
    branches:
      - 'main'
    paths:
      - kali/docker-README.md
      - .github/workflows/kali-docker-README.yml
  workflow_dispatch:

jobs:
  docker-readme-update:
    runs-on: ubuntu-latest
    steps:
      -
        name: Git Checkout
        uses: actions/checkout@v3
      -
        name: Update Docker repo description
        uses: christian-korneck/update-container-description-action@v1
        env:
          DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
        with:
          destination_container_repo: finchsec/kali
          provider: dockerhub
          short_description: 'Kali with Wi-Fi tools - Refreshed/Updated every day'
          readme_file: './kali/docker-README.md'
